# Quiz

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/quiz/: AppExecutors.java  Question.java  QuestionsModel.java  QuestionsViewModel.java  QuizActivity.java  ResultActivity.java
app/src/main/java/com/delaroystudios/quiz/data/: DbHelper.java  QuestionsRepository.java  QuizContract.java
app/src/main/java/com/delaroystudios/quiz/data/database/: QuestionsDao.java  QuestionsRoomDatabase.java
app/src/main/java/com/delaroystudios/quiz/data/database/entity/: Questions.java
app/src/main/java/com/delaroystudios/quiz/data/network/: NetworkUtils.java  QuestionNetworkDataSource.java  RestApi.java
app/src/main/java/com/delaroystudios/quiz/data/network/pojo/: QuestionsModel.java
app/src/main/java/com/delaroystudios/quiz/database/: Questions.java  QuestionsDao.java  QuestionsRepository.java  QuestionsRoomDatabase.java
app/src/main/java/com/delaroystudios/quiz/network/: DataServiceGenerator.java  Service.java
app/src/main/java/com/delaroystudios/quiz/utility/: InjectorUtils.java
app/src/main/java/com/delaroystudios/quiz/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_quiz.xml  activity_result.xml
app/src/main/res/menu/: activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
